{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "build/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "@types/chokidar": "^1.4.29",
    "@types/electron": "^1.4.26",
    "@types/immutable": "^3.8.4",
    "@types/jquery": "^2.0.32",
    "@types/moment": "^2.13.0",
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.17",
    "@types/shelljs": "^0.3.33",
    "@types/sockjs": "^0.3.30",
    "@types/underscore": "^1.7.33",
    "binary-search": "^1.3.2",
    "chokidar": "^1.6.1",
    "debug": "^2.2.0",
    "electron-connect": "^0.4.8",
    "eval": "^0.1.1",
    "font-awesome": "^4.6.3",
    "fs-extra": "^0.30.0",
    "fuse.js": "^2.3.0",
    "fuzzyset.js": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "immutable": "^3.8.1",
    "jquery": "^3.1.0",
    "jquery.caret": "^0.3.1",
    "key-codes": "0.0.1",
    "line-column": "^1.0.2",
    "merge2": "^1.0.2",
    "moment": "^2.17.0",
    "nearley": "^2.7.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "shelljs": "^0.7.5",
    "sockjs": "^0.3.18",
    "sync-promise": "^1.0.1",
    "sync-request": "^3.0.1",
    "typescript": "^2.6.2",
    "underscore": "^1.8.3"
  }
}
